<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
  <actor name="animated_box_x">
    <static>false</static>
  
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </visual>
    </link>
   
    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="walking">
        <waypoint>
          <time>0.0</time>
          <pose>1 -1 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>10.0</time>
          <pose>4 -1 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>20.0</time>
          <pose>8 -1 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>30.0</time>
          <pose>4 -1 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>40.0</time>
          <pose>1 -1 0.25 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>
   
  </actor>
</sdf>
