<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">

  <actor name="animated_box_x">
    <static>false</static>

    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0.75 0 0 0.75</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0.75 0 0 0.5</emissive>
        </material>
      </visual>
    </link>

    <script>
      <loop>true</loop>
      <delay_start>0.0</delay_start>
      <auto_start>true</auto_start>
      <trajectory id="0" type="square">
        <waypoint>
          <time>0.0</time>
          <pose>1 -4 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>10.0</time>
          <pose>4 -4 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>20.0</time>
          <pose>8 -4 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>30.0</time>
          <pose>4 -4 0.25 0 0 0</pose>
        </waypoint>
        <waypoint>
          <time>40.0</time>
          <pose>1 -4 0.25 0 0 0</pose>
        </waypoint>
      </trajectory>
    </script>

    <plugin name="collision_model" filename="./libCollisionActorPlugin.so">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5></size>
          </box>
        </geometry>
      </collision>
    </plugin>
       
  </actor>
</sdf>
