<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">

  <model name="box"> 

    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5></size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5></size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 0 0</ambient>
          <diffuse>0 0 0.75 0.75</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0.75 0.75 0</emissive>
        </material>
      </visual>
    </link>
   
  </model> 
</sdf>
